<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"></meta>
		<meta name="viewport" content="width=device-width" />
		<title>RWD training</title>
		<style type="text/css">
			body{
				margin:0px;
			}
			header{
				display:flex;
				margin:5px;
			}
			.web{flex:auto;}
			.side{flex:none;margin-left:15px;}
			.burger{
				flex:none;
				width:18px;
				height:auto;
				display:none;
				margin-right:5px;
			}
			.bar{
				font-size:200%;
				height:300px;margin-bottom:15px;
				background-color:#77ddff;
				text-align:center;line-height:300px;
			}
			.wrap{
				width: 1200px;
				margin: auto;
				display: flex; flex-wrap: wrap;
				justify-content: center;
				
			}
			.container{
				background-color: lightskyblue;
				width: 280px;
				height: auto;
				margin: 10px;
			}
			.item{
				width: 100%;
				height: 75%;
				margin: 0;
			}
			.word{
				text-align: center;
				height:25%;
				margin:auto;
			}
			@media screen and (max-width:1200px){
				.wrap{
					width: 100%;
				}
				.container{
					width: 45%;
				}
				.word{
					font-size: 1.8rem;
				}
			}
			@media screen and (max-width:600px){
				.container{
					width: 90%;
				}
				.side{
					display: none;
				}
				.burger{
					display: block;
				}
			}
		</style>
		<script>
			function init(){
				var frame = document.getElementById("frame");
				var req =new XMLHttpRequest();
				req.open("get","https://padax.github.io/taipei-day-trip-resources/taipei-attractions.json",true);
				req.onload=function(){
					var data = JSON.parse(req.responseText);
					var dataArr=data["result"]["results"];
					for (let i=0;i<8;i++){
						var dataImg=dataArr[i]["file"];
						var imgList=dataImg.split("http://");
						var firstImg="http://"+imgList[1];
						var stitle=dataArr[i]["stitle"];
						var newDiv=document.createElement("div")
						newDiv.className="container";
						newDiv.id="box";
						var newImg = document.createElement("img");
						newImg.src=firstImg;
						newImg.className="item";
						var word=document.createElement("div");
						word.className="word";
						word.textContent=stitle;
						frame.appendChild(newDiv);//將div節點加入main節點中
						newDiv.appendChild(newImg);//將圖片及文字加入div節點中
						newDiv.appendChild(word);
					}
				}
				req.send();
			}	
		</script>
	</head>
	<body onload="init();" style="font-size:20px;background-color: mintcream;">
	<header>
		<div class="web">
			My website
		</div>
		<div class="side">
			item1
		</div>
		<div class="side">
			item2
		</div>
		<div class="side">
			item3
		</div>
		<div class="side">
			item4
		</div>
		<div class="burger">
			<img style="width:100%;height:auto;" src="/img/meunicon.png">
		</div>
	</header>
	<div class="bar">
		Welcome to MyHome
	</div>
	<main class="wrap" id="frame">
	</main>
	</body>
</html>